<?php
/* Set internal character encoding to UTF-8 */
// mb_internal_encoding("UTF-8");
date_default_timezone_set("Asia/Manila");

$host = "localhost";
$user = "root";
$password = "";
$database = "hris";
$connect = mysqli_connect($host, $user, $password, $database);


$mysqli = new mysqli($host, $user, $password, $database);
$mysqli->set_charset("utf8");
 
 // class DateToString
 // {
 	
	// public function formatDate($numeric_date){
	// 	if ($numeric_date) {
	// 		$date = new DateTime($numeric_date);
	// 		$strDate = $date->format('F d, Y');
	// 	} else {
	// 		$strDate = "<i style=\"color:grey\">N/A</i>";
	// 	}
	  	
	// 	return $strDate;
	// }

 // }

 // $dateToString = new DateToString();